<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link
    rel="stylesheet"
    crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div data-view="modal" class="view hidden" id="modal-view">
    <div class="black-bg justify-center align-center">
      <div class="row pop-up border-radius-4">
      <div class="column-full">
        <h3 class="modal-message text-center modal-font">Are you sure you want to delete this entry?</h3>
      </div>
      <div class="flex-basis-half align-bottom">
        <button class="modal-button border-radius-4 modal-font" id="cancel">CANCEL</button>
      </div>
      <div class="flex-basis-half justify-right align-bottom">
        <button class="modal-button border-radius-4 modal-font" id="confirm">CONFIRM</button>
      </div>
      </div>
    </div>
  </div>
  <header>
    <div class="row purple-bg white-text">
      <div class="container column-full">
        <nav class="row">
        <div class="column-two-thirds">
          <h2 class="site-header-style nav-item">Code Journal</h2>
          <a href="#" class="white-text nav-item" id="view-entries-link" data-view="entries">Entries</a>
        </div>
        <div class="justify-right align-center column-third search-bar">
          <form>
            <input type="text" placeholder="Search" class="search-input">
            <i class="fas fa-search search-icon"></i>
          </form>
        </div>
        </nav>
      </div>
    </div>
  </header>
  <div class="container">
    <main>
      <div data-view="search-form" class="" id="search-view">
        <div class="align-center column-full search-bar">
          <form class="full-width">
            <input type="text" placeholder="Search" class="main-search-input border-radius-4">
            <i class="fas fa-search search-icon main-search-icon"></i>
          </form>
        </div>
      </div>
      <div data-view="entry-form" class="view hidden" id="form-view">
        <form id="diary-entry-form">
          <div class="row">
            <div class="column-full">
              <h1 id="form-title">New Entry</h1>
            </div>
            <div class="column-half">
              <img src="images/placeholder-image-square.jpg" alt="new photo" class="border-radius-4" id="image-preview">
            </div>
            <div class="column-half">
              <label>
                <h3>Title</h3>
                <input
                required
                type="text"
                name="title"
                id="image-title"
                class="border-radius-4">
              </label>
              <label>
                <h3>Photo URL</h3>
                <input
                required
                type="text"
                name="url"
                id="image-url"
                class="border-radius-4">
              </label>
            </div>
            <div class="column-full">
              <label>
                <h3>Notes</h3>
                <textarea
                required
                name="notes"
                id="image-notes"
                class="border-radius-4"></textarea>
              </label>
            </div>
            <div class="row full-width">
              <div class="column-half flex-basis-half align-center" id="delete-button-container">
                <a href="#" class="deleteButton hidden" id="delete-button">Delete Entry</a>
              </div>
              <div class="column-half flex-basis-half align-center justify-right">
                <button type="submit" class="purple-bg white-text border-radius-4">SAVE</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div data-view="entries" class="view" id="entries-view">
        <div class="row entries-header-mg">
          <div class="column-half flex-basis-half align-center">
            <h1 class="no-margin">Entries</h1>
          </div>
          <div class="column-half flex-basis-half align-center justify-right">
            <a href="#" class="purple-bg white-text border-radius-4" id="entry-form-link" data-view="entry-form">NEW</a>
          </div>
        </div>
        <p id="no-entries" class="text-center margin-3rem">No entries have been recorded</p>
        <ul id="entry-list">
        </ul>
      </div>
    </main>
  </div>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
